# Syntax Highlighting for the 64tass toolchain ans 6502 support

scopeName: 'source.assembly.6502.64tass-toolchain'
name: '6502 Assembly (64tass)'      # Name shown in Atom Editor grammar selection
# File extensions associated with this grammar
fileTypes: [
  'asm'
  'inc'
]
# include all opcodes and directives the toolchain supports
patterns: [
  { include: 'source.65c02-opcodes-64tass' }   # the 65c02 opcodes, includes the basic 6502 instruction set
  { include: 'source.6502x-opcodes' }   # extend with 6502X opcodes
  { include: 'source.64tass-directives' } # include the directives for the 64tass toolchain
]
